{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "patron",
            "type": "gdb",
            "preLaunchTask": "build",
            "request": "launch",
            "target": "${workspaceFolder}/target/debug/patron",
            "cwd": "${workspaceFolder}",
            "arguments": "-n 4 -r /home/zhangjy/data/database/genome/hg38/gencode.v36.transcripts.fa /home/zhangjy/data/01.ONT_methods/full_spectrum_Sequencing/FullSpeed/Normal_12h.fastq.gz",
            "env": {
                "RUST_LOG": "info",
                "RUST_BACKTRACE": 1,
            }
        }
    ]
}